* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  max-height: 50px;
  font-family: arial, sans-serif;
  font-size: 13px;
  position: relative; }

.grid-container {
  display: grid;
  grid-template-columns: 30px 130px 700px 1fr 30px; }

header {
  grid-column: 2/span 3;
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 130px 700px 1fr; }

.logo-container {
  grid-column: 1/span 1;
  align-self: center;
  justify-self: start; }
  .logo-container img {
    width: 92px;
    height: 33px; }

.search-field-container {
  grid-column: 2/span 1;
  align-self: center;
  justify-self: start; }

.menu-container {
  grid-column: 3/span 1;
  align-self: center;
  justify-self: end; }

a {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.menu-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  align-items: center; }

.right-flex-aligned {
  justify-content: flex-end; }

.left-flex-aligned {
  justify-content: flex-start; }

.link-padding-fixer {
  padding-top: 3px; }

.menu-list li {
  padding-left: 15px; }

.menu-list li:nth-child(1) {
  padding-left: 0; }

.features-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .features-link:hover {
    background-color: #EDEFF0; }

.features-link a {
  font-size: 14px;
  color: #5f6368;
  opacity: 1; }

.flex-link {
  display: flex; }

.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1E212D; }

/*# sourceMappingURL=main.css.map */
